{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "spectral": "spectral lint ./public/api-docs/**/index.yaml",
    "stoplight": "npx http-server public/api-docs/v1",
    "dev": "ts-node-dev -r dotenv/config -r tsconfig-paths/register --respawn --transpile-only --debounce 400 --watch .env src/index.ts",
    "gen:dotenv-example": "ts-node ./src/scripts/createDotEnvExample.ts",
    "generate-server": "node ./node_modules/openapi-generator-server/dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/ajv-compiler": "^3.5.0",
    "@fastify/circuit-breaker": "^3.1.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/swagger": "^8.3.1",
    "@sinclair/typebox": "^0.25.21",
    "ajv": "^8.12.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.12.0",
    "fastify-multer": "^2.0.3",
    "fastify-plugin": "^4.5.0",
    "fastify-serve-stoplight": "workspace:^1.0.0",
    "moment": "^2.29.4",
    "pino": "^8.9.0",
    "pino-pretty": "^9.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@stoplight/spectral": "^5.9.1",
    "@types/uuid": "^9.0.0",
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "nodemon": "^2.0.20",
    "openapi-generator-server": "workspace:^1.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.2"
  }
}